<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>M.S classes</title>
    <style>
        *{
            margin: 0%;
            padding: 0%;
        }
        h1{
            align-items: center;
            background-color: aqua;
            text-align: center;
        }
        img{
            align-items: center;
        }
        body{
            background-image: url('<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>M.S classes</title>
    <style>
        *{
            margin: 0%;
            padding: 0%;
        }
        h1{
            align-items: center;
            background-color: aqua;
            text-align: center;
        }
        img{
            align-items: center;
        }
        body{
            background-image: url('bgpic.jpg');
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-size: cover;
        }
        img{
            opacity: 0.9;
        }
        

    </style>
</head>
<body>
    <h1>M.S classes</h1>
    <img src="WhatsApp Image 2023-11-07 at 17.37.36_71b9ea44.jpg" alt="Image not found" width="500" height="500" > 
    <img src="word-2.jpg" alt="Image not found" width="500" height="500">
    
</body>
</html>
');
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-size: cover;
        }
        img{
            opacity: 0.9;
        }
        

    </style>
</head>
<body>
    <h1>M.S classes</h1>
    <img src="WhatsApp Image 2023-11-07 at 17.37.36_71b9ea44.jpg" alt="Image not found" width="500" height="500" > 
    <img src="word-2.jpg" alt="Image not found" width="500" height="500">
    
</body>
</html>
